class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int size = coins.size();
        vector<int> opt (amount + 1, amount + 1); //set max value to be amount + 1
        opt[0] = 0;
        int i, j;
        for (i = 1; i <= amount; i++) {
            for (j = 0; j < size; j++) {
                if (coins[j] <= i) {
                    opt[i] = min(opt[i], opt[i - coins[j]] + 1);
                }               
            }
        }
        if (opt[amount] == amount + 1) {
            return -1;
        }
        else return opt[amount];
    }
};
