
class Solution {
public:
    
    void gen_helper(string str, int left, int right) {
        if (left == 0 && right == 0) {
            ret.push_back(str);
        }
        if (left != 0) {
            gen_helper(str + "(", left - 1, right);
        }
        if (right != 0 && right > left) {
            gen_helper(str + ")", left, right - 1);
        }
    }
    vector<string> generateParenthesis(int n) {
        gen_helper("", n, n);
        return ret;
    }
private:
    vector<string> ret;
};
