class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> freq;
        vector<int> ret;
        int size1 = nums1.size();
        int size2 = nums2.size();
        int i;
        
        for (i = 0; i < size1; i++) {
            freq[nums1[i]]++;
        }
        for (i = 0; i < size2; i++) {
            freq[nums2[i]]--;
            if (freq[nums2[i]] >= 0) {
                ret.push_back(nums2[i]);
            }
        }
        return ret;
    }
};
