class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
    
    }
    
    void push(int x) {
        val_stack.push(x);
        if (min_stack.empty() || min_stack.top() >= x) {
            min_stack.push(x);
        }
    }
    
    void pop() {
        if (val_stack.top() == min_stack.top()) {
            min_stack.pop();
        }
        val_stack.pop();
    }
    
    int top() {
        return val_stack.top();
    }
    
    int getMin() {
        return min_stack.top();
    }
private:
    stack<int> val_stack;
    stack<int> min_stack;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
